#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#touch /tmp/jetpack.log
#echo "starting script to send ip to host" >> /tmp/jetpack.log
#/home/ubuntu/report_ip_to_host.sh &
#echo "started script to send ip to host" >> /tmp/jetpack.log
#echo -1 > /sys/module/usbcore/parameters/autosuspend
#ifup eth0 || true
#/usr/local/bin/maxPerformance.sh || true
#/usr/local/bin/maxPerformance.sh || true
#sh '/home/ubuntu/Documents/startup.sh' &

#echo "running Vision" >> /tmp/jetpack.log
#touch /tmp/vision.log
echo "running vision" >> /tmp/vision.log
sh /home/ubuntu/Documents/2019/FRC-2019-Vision/run.sh &
echo "vision failed"
exit 0
